from abc import ABC, abstractmethod


class Task(ABC):
    @abstractmethod
    def execute(self):
        """Метод, который запускает на выполнение задачу. В качестве параметров может быть все что угодно (gui обработает).
        Ввод в gui осуществлять оборачивая параметры в кортеж (если параметр 1, то это не нужно)
        Возвращаемый результат может быть любой, выводится просто как есть.
        """
        pass
    
    @abstractmethod
    def get_info(self):
        """
        Возвращает информацию о задаче в виде словаря.

        Returns:
            dict: Словарь, содержащий описание задачи. Ключи:
                - title (str): Название задачи.
                - condition (str): Условие задачи.
                - input (str): Описание входных данных.
                - output (str): Описание выходных данных.
        """
        pass